@import 'libs/base';
@import 'libs/reset';

@yellow : #ff6600;


.clear{
    float: none;
    clear: both;
}

.bigloading{
    .bgss();
    background-image: url(/images/12.gif);
    background-size: 100%;
}
