
@import '../libs/base';

@yellow : #ff6600;


.top .inner,
.bar .inner,
.header .inner,
.footer .inner,
.banner .inner,
.section .inner
{
    width: 1200px;
    padding: 0 10px;
    margin: 0 auto;
}

.links .inner{
    width: 1240px;
}

.top{
    height: 36px;
    line-height: 36px;
    font-size: 12px;
    text-align: right;
    padding: 0 16px;
    background: #444d58;

    a{
        color: #dddddd;
        margin-left: 10px;
    }

    .reg{
        color: @yellow;
    }
}

.header{
    padding: 10px 0;

    .logo{
        width: 120px;
        height: 60px;

        img{
            width: 100%;
        }
    }
}

.banner{
    text-align: center;
    background: #f35051;
}

.bar{
    overflow: hidden;
    padding: 20px 0;

    .item{
        float: left;
        width: 25%;
        text-align: center;

        img{
            margin: 0 auto;
        }
    }
}

.section{
    overflow: hidden;
    padding-top: 20px;
    padding-bottom: 20px;

    .inner{
        overflow: hidden;
        // background: @yellow;
    }

    h1{
        font-size: 16px;
    }

    &.conts{
        background: #f1f1f1;

        h1{
            font-size: 16px;
            color: @yellow;
            padding-bottom: 10px;
        }
    }

    &.links{
        background: #fff;

        .inner{
            max-width: 1220px;
        }

        h1{
            color: #3f96fa;
            padding: 0 10px 10px 10px;
        }

        .list{
            overflow: hidden;

            .item{
                float: left;
                margin-left: 32px;

                &.first{
                    margin-left: 0;
                }
            }
        }
    }
}

.pros{
    float: left;

    .list{

        .item{
            float: left;
            width: 278px-40+14;
            height: 220px-40;
            padding: 12px 20px;
            background: #fff;
            margin-right: 8px;
            margin-bottom: 8px;
            position: relative;
            .box-shadow(0 0 6px 0 rgba(0,0,0,0.2));
        }

        .title{
            font-size: 16px;
            line-height: 2;
            color: @yellow;
        }

        .desc{
            font-size: 12px;
            color: #444;
        }

        .apply{
            font-size: 12px;
            color: @yellow;
            position: absolute;
            left: 20px;
            bottom: 20px;
        }

    }

    .icon{
        position: absolute;
        right: 20px;
        bottom: 20px;
    }
}

.regpanel{
    width: 300px;
    height: 416px;
    float: left;
    background: #fff;
    .box-shadow(0 0 6px 0 rgba(0,0,0,0.2));

    .title{
        height: 40px;
        line-height: 40px;
        padding: 0 12px;
        font-size: 14px;
        color: @yellow;
        border-bottom: 1px solid #eee;
    }
}

.lincoapp-apply{
    padding: 0 20px 20px 20px;

    .group{
        // padding: 10px 0;
    }

    .u-title{
        color: #666;
        line-height: 3;
    }

    .input{
        width: 260px-2-8*2;
        font-size: 16px;
        padding: 9px 8px;
        border: 1px solid #ddd;
        border-radius: 2px;
        background: #f1f1f1;
        overflow: hidden;
    }

    .checkbox{
        padding: 16px 0 0;
    }

    .gender{
        display: inline-block;
        width: 80px;
        height: 36px;
        line-height: 36px;
        background: #eee;
        cursor: default;
        text-align: center;
        font-size: 14px;

        &.selected{
            color: #fff;
            background: @yellow;
        }
    }

    .btn-submit{
        display: block;
        width: 100%;
        margin-top: 20px;
        padding: 10px 40px;
        font-size: 16px;
        color: #fff;
        background: @yellow;
    }

    .vcode{
        .input{
            width: 110px;
        }

        .u-img,
        .u-input{
            float: left;
        }

        .u-img{
            margin-left: 10px;

            img{
                width: 114px;
                height: 38px;
            }
        }
    }
}

.footer{
    color: #999;
    background: #444d58;
    background: #3b434c;
    line-height: 3;
    text-align: right;
}
