.page-lock{

    .vcode{
        overflow: hidden;
    }

    .vcode-img{
        width: 100px;
        height: 40px;
        float: right;
        overflow: hidden;
        cursor: pointer;
    }

    .vcode-input{
        float: left;
        width: 110px !important;
    }
}
