.lincoapp-userfile{
    padding: 0;
    text-align: left;

    &.mobile{

        .remodal-close{
            display: none;
        }
    }
}

.lincoapp-profile{
    padding-top: 20px;

    .input{
        width: 100%;
    }

    .username{
        font-size: 18px;

        strong{
            font-weight: normal;
        }
    }
}

.lincoapp-msg{
    padding: 12px 0;
    margin: 0 20px;
    border-bottom: 2px solid #ffb07b;

    h2{
        color: #f60;
        font-size: 40px;
    }

    h3{
        color: #000;
        font-size: 26px;
    }

    p{
        font-size: 14px;
    }
}
