.lincoapp-apply{
    padding: 30px;

    .group{
        padding: 10px 0;
    }

    .input{
        width: 260px;
        font-size: 16px;
        padding: 6px 8px;
        border: 1px solid #ddd;
    }

    .gender{
        display: inline-block;
        padding: 10px 16px;
        background: #eee;
        cursor: default;

        &.selected{
            color: #fff;
            background: @blue;
        }
    }

    .btn-submit{
        padding: 10px 40px;
        font-size: 16px;
    }
}
