/*!
 * common For top
 * https://github.com/gavinning/aimee
 *
 * Aimee-app
 * Date: 2016-08-10
 */

html{
    font-size: 100px;
}
body{
    color: @text;
    font-size: 0.14rem;
}
.pages{
    overflow: hidden;
}
.page{
    min-width: 320px;
    max-width: 800px;
    margin: 0 auto;
}
