/*!
 * common For admin
 * https://github.com/gavinning/aimee
 *
 * Aimee-app
 * Date: 2016-08-06
 */

html{
    font-size: 100px;
}
body{
    color: @text;
    font-size: 14px;
    background: #eff3f8;
}
.pages{
    overflow: hidden;
}
.page{
    margin: 0 auto;
}
