.lincoapp-table{
    overflow: hidden;
    text-align: right;

    .table{
        text-align: left;
        margin-bottom: 0;
    }

    .glyphicon-trash{
        color: #313534;
        background-color: #e5e6e6;
        border-color: #e5e6e6;
        border-radius: 2px;
    }

    [data-type="ctrl"]{
        text-align: right;
    }
}
