.page-home.overflow{

    .row{
        overflow-x: auto;
    }

    .lincoapp-panel{
        min-width: 1400px;
    }
}

.page-home.hideFields{

    [data-type="score"],
    [data-type="gender"],
    [data-type="sid"],
    [data-type="client"]
    {
        display: none;
    }
}
