.lincoapp-apply{

	.title{
		color: @yellow;
	}

	.form{
		height: 351px;
		padding: 0 20px 20px !important;
	}

    .group{
        // padding: 10px 0;
    }

    .u-title{
        color: #666;
        line-height: 3;
        display: block;
    }

    .input{
        width: 280px;
        font-size: 16px;
        padding: 9px 8px;
        border: 1px solid #ddd;
        border-radius: 2px;
        background: #f1f1f1;
        overflow: hidden;

        &:focus{
            border: 1px solid #1ea1ef;
        }
    }

    .checkbox{
        padding: 16px 0 0;
    }

    .item{
        display: inline-block;
        width: 80px;
        height: 36px;
        line-height: 36px;
        background: #eee;
        cursor: default;
        text-align: center;
        font-size: 14px;

        &.selected{
            color: #fff;
            background: @yellow;
        }
    }

    .form-btn{
        display: block;
        width: 100%;
        margin-top: 20px;
        padding: 10px 40px;
        font-size: 16px;
        color: #fff;
        background: @yellow;
        border: none;
        border-radius: 3px;
    }

    .vcode{
        .input{
            width: 110px;
        }

        .u-img,
        .u-input{
            float: left;
        }

        .u-img{
            margin-left: 10px;

            img{
                width: 114px;
                height: 38px;
            }
        }
    }
}
