.lincoapp-article{
    float: left;
    width: 840px;
    border: 1px solid @border;

    .title{
        height: 90px;
        line-height: 90px;
        padding: 0 40px;
        font-size: 20px;
        background: @bg;
        text-align: center;
    }

    .article-content{
        font-size: 16px;
        line-height: 1.8;
        padding: 30px;

        p{
            margin-bottom: 10px;
            text-indent: 2em;
        }
    }
}
