.aside{
    width: 340px;
    float: right;
    background: @bg;

    ~.aside{
        margin-top: 20px;
    }

    .title{
        height: 52px;
        overflow: hidden;
        font-size: 20px;
        line-height: 52px;
        border: 1px solid @border;
        border-bottom: none;
        padding: 0 20px;
    }

    .content{
        overflow: hidden;
        border: 1px solid @border;
        padding: 0 20px;
    }
}
