.footer{
	background: @deep;
	padding: 30px 0;
	text-align: center;
	color: @gray;

	.nav{
		color: #555;
		padding: 5px 10px;
	}

	a{
		color: @gray;
		margin: 0 8px;
	}

	.copyright, .address{
		text-align: right;
		padding: 5px 20px;
	}

	.left, .right{
		display: inline-block;
		vertical-align: middle;
	}

	.right{
		display: inline-block;
	}

	.code{
		width: 120px;
		background: #fff;
	}
}