.lincoapp-formui2{
    width: 100%;
    margin: 0 auto;

    .form{
        width: 100%;
        padding: 0 12px;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        -o-box-sizing: border-box;
        box-sizing: border-box;
    }

    .title{
        color: #111;
        font-size: 20px;
        text-align: center;
        padding: 20px 0;
    }

    .desc{
        padding: 0 12px 12px;
        margin-bottom: 10px;
        border-bottom: 1px solid #f7f7f7;
    }

    .loan-number{
        width: 100%;
        position: relative;
        display: inline-block;
        overflow: hidden;

        .unit{
            position: absolute;
            width: 60px;
            height: 100%;
            background: #eee;
            font-size: 18px;
            right: 0;
            top: 0;
            text-align: center;
            line-height: 30px;
            border: 1px solid @border;
            border-top-right-radius: 3px;
            border-bottom-right-radius: 3px;
            overflow: hidden;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            -o-box-sizing: border-box;
            box-sizing: border-box;
        }
    }

    .form-item{
        width: 100%;
        height: 36px;
        border-radius: 3px;
        border: 1px solid @border;
        padding: 0 10px;
        font-size: 16px;
        overflow: hidden;
        box-sizing: border-box;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        -o-box-sizing: border-box;
    }

    .list{
        width: 100%;

        th{
            width: 23%;
            font-size: 18px;
            color: @deep;
            text-align: right;
        }

        td{
            padding: 16px 30px;
        }
    }

    li{
        padding-bottom: 6px;

        span{
            display: block;

            &:first-child{
                padding: 6px 0;
            }
        }
    }

    .ctrl{
        padding: 10px 0 20px;
    }

    .btn-yellow{
        width: 100%;
    }
}
