.header{
    position: relative;
    height: 70px;
    padding: 15px 0;
    box-shadow: 0 0px 6px 2px rgba(0, 0, 0, 0.1);

    .logo{
        float: left;
    }

    .nav{
        float: right;
        overflow: hidden;

        .item{
            float: left;
        }

        .selected a{
            color: @yellow;
        }

        a{
            font-size: 18px;
            color: #262626;
            line-height: 80px;
        }

        li{
            margin-left: 39px;
        }
    }
}
