.list-prod{
	
	li{
		padding: 16px 0;
		border-bottom: 1px solid @border;

		&.last{
			border-bottom: none;
		}
	}

	i{
		font-style: normal;
	}

	.name{
		display: block;
		font-size: 16px;
		color: @deep;
		white-space: nowrap;
		overflow: hidden;
		text-overflow: ellipsis;
	}

	.type{
		font-size: 14px;
		color: @gray;
	}

	.desc{
		font-size: 16px;
		color: @dark;
	}
}