.list-text{

	.list{
		padding-top: 10px;
	}

	.title{
		font-size: 20px;
		color: @deep;
		height: 52px;
		line-height: 52px;
		border-bottom: 1px solid @border;
	}

	a{
		font-size: 16px;
		line-height: 1.96;

		&:hover{
			color: @blue;
		}
	}
}