.lincoapp-surong{
	float: left;
	width: 840px;
	border: 1px solid @border;
	position: relative;

	.sign{
		position: absolute;
		right: 40px;
		top: -1px;
	}

	.title{
		height: 90px;
		line-height: 90px;
		padding: 0 40px;
		font-size: 20px;
		background: @bg;
	}

	.u-title{
		padding: 8px 12px;
		background: #ebf4ff;
	}

	.tc{
		padding: 30px 0;
	}

	.surong{
		padding: 20px;
	}

	.datas{
		border-bottom: 1px solid @border;
		padding-bottom: 20px;
	}

	.star{
		text-align: center;
		padding: 10px;

		img{
			margin: 0 auto;
		}
	}

	.stream{
		padding: 20px 0;
		text-align: center;
	}

	.yellow{
		font-size: 18px;
		color: @yellow;
	}

	.table{
		width: 100%;
		line-height: 2;

		th{
			width: 12%;
			color: @gray;
			text-align: right;
		}

		td{
			padding: 0 10px;

			&.two{
				width: 16%;
			}

			&.last{
				width: 20%;
				text-align: center;
			}
		}

		.msg{
			font-size: 16px;
		}

		.yellow{
			font-size: 36px;
		}
	}

	.u-content{
		line-height: 1.8;
		padding: 0 16px 16px;
	}

	h5{
		color: @deep;
		padding: 10px 0;
		margin-top: 10px;
	}

	p{
		color: @dark;
	}
}