.topbar{
	height: 36px;
	line-height: 36px;
	overflow: hidden;
	background: #333;
	text-align: right;

	a{
		color: #f0f0f0;
		margin-left: 12px;
		vertical-align: 0;

		&.highlight{
			color: @yellow;
		}
	}

	.item{
		vertical-align: -10px;
		display: inline-block;
		width: 30px;
		height: 30px;
		background: url(../images/sp.png) no-repeat;
	}

	.wx{
		margin-left: 10px;
		background-position: 0 0;
	}

	.wb{
		background-position: -30px 0;
	}

	.mail{
		background-position: -60px 0;
	}
}