.types{
	width: 840px;
	float: left;

	.nav{
		height: 52px;
		overflow: hidden;
		border: 1px solid @border;
		border-bottom: none;
		cursor: default;

		.item{
			float: left;
			width: 20%;
			text-align: center;
			font-size: 20px;
			line-height: 52px;
			color: @dark;
		}
	}

	.navcontent{
		height: 165px;
		overflow: hidden;
		padding: 40px 0;
		background: @bg;
		border: 1px solid @border;

		img{
			margin: 0 auto;
		}
	}

	.navfooter{
		height: 61px;
		overflow: hidden;
		text-align: center;
		background: @bg;
		padding: 32px 0;
		border: 1px solid @border;
		border-top: none;

		.tips{
			vertical-align: middle;
			display: inline-block;
			margin-right: 160px;

			strong{
				color: @yellow;
				font-size: 40px;
			}

			span{
				font-size: 18px;
				color: @dark;
			}
		}

		.btn-large{
			vertical-align: middle;
			font-size: 18px;
			font-family: '微软雅黑', '宋体';
			border: none;
			border-radius: 3px;
			background: @blue;
			color: #fff;
			padding: 0 40px;
			height: 48px;
		}
	}
}