.lincoapp-loading2{
    display: inline-block;
    background: rgba(0,0,0,0.9);
    border-radius: 4px;
    overflow: hidden;
    color: rgba(255,255,255,0.9);
    padding: 20px;
    min-width: 100px;
    text-align: center;

    &.ap{
        position: fixed;
        top: 40%;
        left: 50%;
        margin-left: -68px;
        margin-top: -36px;
    }

    .icon-loading{
        display: inline-block;
        width: 24px;
        height: 24px;
        background: url(img/loading.gif) no-repeat;
        background-size: 100% auto;
        margin-right: 8px;
    }

    .msg{
        display: inline-block;
        vertical-align: 6px;
        font-size: 14px;
        font-family: 'PT Sans', Helvetica, 'Helvetica Neuve', Arial, Tahoma, sans-serif;
    }
}
