.lincoapp-panel{

    .scroll{
        float: left;
        padding: 7px 10px;

        .btn{
            color: #4DB3A2;
            border-radius: 40px;
            padding: 3px 10px;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            -o-user-select: none;
            user-select: none;
            font-weight: bold;

            &.selected{
                color: #fff;
                background: #8895a9;
            }
        }
    }
}
